DEBUG=1
SECRET_KEY=yDQHfvLTdFgyk2DUEdhvGXqc3xxiuuqMA6ts1zdcGJAzKta6NGp40Q9L8wzX
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=pass
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

CHANNELS_ENGINE=channels_redis.core.RedisChannelLayer
REDIS_HOST=redis
REDIS_PORT=6379

API_URL=0.0.0.0:8000