upstream project {
    server web:8000;
}
upstream messages {
    server messages:8001;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 80;

    location /api {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://messages;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /app/web/static/;
    }

    location /media/ {
        alias /app/web/media/;
    }
}